~%2FDesktop%2FAtol_simulations%2FBootstrap_script_confidence_intervalsMC.R="EEC6F025"
~%2FDesktop%2FAtol_simulations%2FScript_presentation.R="6237638A"
~%2FDesktop%2FAtol_simulations%2FShow_figure2_total_fish_biomass_dynamic.R="6A70177F"
~%2FDesktop%2FAtol_simulations%2FSimulations_Atol.R="E543DA10"
~%2FDesktop%2FAtol_simulations%2FViolin_plot.R="7E483D70"
~%2FDesktop%2FAtol_simulations%2Ffacet_wrap_dynamic_biomass.R="287C27D0"
~%2FDesktop%2FAtol_simulations%2Fhistogram%2FHistogram_Script.R="C0149EA1"
~%2FDesktop%2FAtol_simulations%2Fobserved_dynamics.R="565BD5C0"
~%2FDesktop%2FAtol_simulations%2Fscript_for%20presentation.R="57864B49"
~%2FDesktop%2FAtol_simulations%2Fspecies_dynamics_others_groups.csv="20C48176"
~%2FDesktop%2FGustavao_Introducao%20ao%20R%2Ftemplate-rstd-project%2FR%2Frun_project.R="A555C14D"
~%2FDesktop%2Fexemplo_first_project%2FR%2Fexemplo_scrip_projecto.R="4E68E9A2"
~%2FDocuments%2FGitHub%2FrmdTemplates%2FR%2Fembed_rmd_html.R="DC75418C"
~%2FDocuments%2FGitHub%2FrmdTemplates%2FR%2FrmdTemplates.R="EC3F091A"
~%2FDocuments%2FGitHub%2Ftemplate%2FREADME.Rmd="E477EB3B"
~%2FDownloads%2FRpath-master%2Fvignettes%2FRpath.Rmd="6EE3DF27"
~%2FDownloads%2Ftemplate-rstd-project-master%202%2FR%2F01_C_load_clean_anura_data.R="6B5919AE"
~%2FDownloads%2Ftemplate-rstd-project-master%202%2FR%2F99_func_basic_stats.R="A4F845CC"
~%2FDropbox%2FAtol_simulations%2FScript_presentation.R="A96552F0"
~%2FDropbox%2FAtol_simulations%2FSimulations_Atol.R="C5F4646F"
~%2FDropbox%2FAtol_simulations%2Fhistogram%2FHistogram_Script.R="A9F8DCD"
~%2FDropbox%2FAtol_simulations%2Fscript_for%20presentation.R="AAC562C"
~%2FDropbox%2FAtoll_Rocas_project%2FElsevier_Rocas%2FElsevier_Rocas.Rmd="EF95BD13"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2F01_C_script_clean_data_for_Figure_2.R="150F8EA"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2F01_C_script_clean_data_for_figure_2.R="4CFD3D31"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2F01_S_Figure_2_total_fish_biomass_dynamics.R="66F45F75"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2F02_C_script_clean_data_for_Figure_3.R="3C768F8B"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2F02_C_to_do_Figure3.R="C063A81E"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2F02_Clean_to_do_Figure3.R="C75A6C78"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2F02_S_Figure_2_total_fish_biomass_dynamics.R="F21CB9C"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2F02_S_Figure_3.R="F939A2D7"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2F02_S_Figure_3_boxplot.R="E1D0DE7E"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2F02_S_figure2_total_fish_biomass_dynamic.R="155727C9"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2F02_Show_figure2_total_fish_biomass_dynamic.R="36075017"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2F03_S_Figure3.R="FD381CE9"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2F03_Show_Boxplot.R="97DCBA43"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2F03_Show_Figure3.R="32BFC7A4"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2F03_Show_Figure4.R="E5EA7BCB"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2F04_Show_boxplot_nofish_2100.R="8C315383"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2F05_Show_boxplot_fish_2050.R="74637937"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2F06_Show_boxplot_NOfish_2050.R="7D2AF17F"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2FC_clean_data_for_figure_percent_variation.R="6F9A72A8"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2FF_modify_facet_scales.R="B129F1B"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2FF_percent_dt_general.R="4C23A81D"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2FF_percent_variation.R="171A6EF0"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2FF_script_confidence_intervals_fish.R="11FF1386"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2FF_script_confidence_intervals_for_fish_biomass.R="734ABFF5"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2FS_Figure__total_fish_biomass_dynamics.R="5B2998D"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2FS_Figure_total_fish_biomass_dynamics.R="C8ADD922"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2FS_Supplementary_Figure_boxplot_fish_2100.R="4CB6B9FA"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2FS_Supplementary_Figure_boxplot_fish_species_2100.R="DE38AC0F"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2FS_Supplementary_Figure_boxplot_nofish_2050.R="26D465C8"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2FS_Supplementary_Figure_nofish_2050.R="13470C8"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2FS_Supplementary_figures_boxplot_nofish_2100.R="BD5163A5"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2FS__boxplot_for_each_fish_specie.R="5AFAF50B"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2FS__supplementary_Figure_boxplot_fish_species_2100.R="420FC5B6"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2FS_box_plot_total_fish_biomass_2100.R="2FE309C7"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2FS_composite_figure.R="F8F297D0"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2FS_figure_percent_variation_biomass_fish_guilds.R="27060261"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2FS_figure_percent_variation_biomass_fish_guilds_at%202100.R="2F54EE0D"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2FS_figure_total_fish_biomass-dynamics_trophic_guilds.R="FEBA01A5"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2FS_map_Rocas_Atoll.R="3E427580"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2FS_relative_trophic_guild_contribution.R="4C9EE3F7"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2Fexemplo_scrip_projecto.R="7AC901DF"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2Ffunction_modify_facet_scales.R="54B5806B"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2Ffunction_summary.R="7A35028A"
~%2FDropbox%2FAtoll_Rocas_project%2FR%2Frun_project.R="7939DD37"
~%2FDropbox%2FAtoll_Rocas_project%2FREADME.md="EBA6D9EF"
~%2FDropbox%2FAtoll_Rocas_project%2FRocas_Atoll_Markdown.Rmd="870745C6"
~%2FDropbox%2FAtoll_Rocas_project%2FRocas_atoll_Manuscript.Rmd="6AD8F28D"
~%2FDropbox%2FAtoll_Rocas_project%2FRpath.Rmd="63B577C1"
~%2FDropbox%2FAtoll_Rocas_project%2FSupplementary_Materials.Rmd="1DB6DEE2"
~%2FDropbox%2FAtoll_Rocas_project%2FSupplementary_materials%2FSupplementary_materials.Rmd="C7705720"
~%2FDropbox%2FAtoll_Rocas_project%2FTemplate_for_paper_Rocas_Atoll_Ecosystem.Rmd="81D13DC"
~%2FDropbox%2FAtoll_Rocas_project%2FUntitled%2FUntitled.Rmd="9EECA30"
~%2FDropbox%2FAtoll_Rocas_project%2Foutputs_results%2Ffigures%2FUntitled.R="BDF3F626"
